name: "Build API"

on:
  push:
    branches:
      - main
      - feat/**
    paths:
      - "api/**"

jobs:
  # api:
  #   name: "Build API"
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "Checkout"
  #       uses: actions/checkout@v4

  #     - name: "Setup .NET"
  #       uses: actions/setup-dotnet@v4
  #       with:
  #         dotnet-version: '9.x'

  #     - name: "Install dependencies"
  #       run: "dotnet restore api/src/Steno.Api/Steno.Api.csproj"

  #     - name: "Build"
  #       run: "dotnet build api/src/Steno.Api/Steno.Api.csproj --configuration Release --no-restore"
  job1:
    name: "Job 1"
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1"
        run: echo "Job 1 - Step 1"
      - name: "Step 2"
        run: echo "Job 1 - Step 2"
  job2:
    name: "Job 2"
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1"
        run: echo "Job 2 - Step 1"
      - name: "Step 2"
        run: echo "Job 2 - Step 2"
  job3:
    name: "Job 3"
    runs-on: ubuntu-latest
    steps:
      - name: "Step 1"
        run: echo "Job 3 - Step 1"
      - name: "Step 2"
        run: echo "Job 3 - Step 2"